\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TRANSIENT RESPONSE OF AN LC CIRCUIT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {AIM :}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {APPARATUS REQUIRED: }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {THEORY : }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {PROCEDURE : }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {OBSERVATION : }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {CALCULATION : }}{3}{}\protected@file@percent }
\newlabel{eq:de}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {CONCLUSION : }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Experimental and Theoretical Results}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage across capacitor}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Theoretical Result}}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
