\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus Required}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:state_diagram}{{1}{4}{State diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State transition table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State values}}{5}{}\protected@file@percent }
\newlabel{tab:state_values}{{1}{5}{State transition table}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State transition table - T flip-flops}}{5}{}\protected@file@percent }
\newlabel{tab:state_transiton_table_t}{{2}{5}{State transition table}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedure}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logic - T flip-flops}}{6}{}\protected@file@percent }
\newlabel{tab:t_logic}{{3}{6}{State transition table}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces State transition table - D flip-flops}}{6}{}\protected@file@percent }
\newlabel{tab:state_transiton_table_d}{{4}{6}{State transition table}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram}}{6}{}\protected@file@percent }
\newlabel{fig:circuit_diag}{{2}{6}{Circuit diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observation}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logic - D flip-flops}}{7}{}\protected@file@percent }
\newlabel{tab:d_logic}{{5}{7}{State transition table}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated diagram}}{7}{}\protected@file@percent }
\newlabel{fig:simulated_diag}{{3}{7}{Observation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Result}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
