\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BAND-PASS FILTER USING SALLEN-KEY SECOND-ORDER FILTERS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {AIM} : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {APPARATUS REQUIRED} : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {THEORY} : }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {CIRCUIT DESIGN} : }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {PROCEDURE} : }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Pass Filter}}{4}{}\protected@file@percent }
\newlabel{fig:lpf}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Pass Filter}}{4}{}\protected@file@percent }
\newlabel{fig:hpf}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band Pass Filter}}{4}{}\protected@file@percent }
\newlabel{fig:bpf}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textbf  {OBSERVATION : }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mag vs Freq of Low Pass Filter}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mag vs Freq of High Pass Filter}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mag vs Freq of Band Pass Filter}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textbf  {RESULT} : }{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
