\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot at least 6 Lissajous figures and justify the pattern you see on CRO, with theory.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AIM : }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparatus Required : }{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory : }{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure : }{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Figure(s) : }{3}{subsection.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plot1}{{\caption@xref {fig:Plot1}{ on input line 144}}{3}{Figure(s) :}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How do you capture a one-time event on CRO - show with an example.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AIM : }{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}APPARATUS REQUIRED : }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory : }{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PROCEDURE : }{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FIGURES : }{4}{subsection.2.5}\protected@file@percent }
\newlabel{fig:Plot2}{{\caption@xref {fig:Plot2}{ on input line 152}}{5}{Figure(s) :}{figure.caption.2}{}}
\newlabel{fig:Plot3}{{\caption@xref {fig:Plot3}{ on input line 160}}{5}{Figure(s) :}{figure.caption.2}{}}
\newlabel{fig:Plot1}{{\caption@xref {fig:Plot1}{ on input line 202}}{6}{FIGURES :}{figure.caption.3}{}}
\gdef \@abspage@last{6}
