\contentsline {section}{\numberline {1}Objective}{3}{}%
\contentsline {section}{\numberline {2}Components Used}{3}{}%
\contentsline {section}{\numberline {3}Theory}{3}{}%
\contentsline {subsection}{\numberline {3.1}Synchronous Counters}{3}{}%
\contentsline {subsection}{\numberline {3.2}JK Flip-Flops}{3}{}%
\contentsline {subsection}{\numberline {3.3}Logic Gate ICs}{3}{}%
\contentsline {subsection}{\numberline {3.4}Debouncing and Input Conditioning}{4}{}%
\contentsline {subsection}{\numberline {3.5}Block Diagram}{4}{}%
\contentsline {subsection}{\numberline {3.6}Logic Control Circuit}{4}{}%
\contentsline {subsection}{\numberline {3.7}Truth Table and Logic Expressions}{4}{}%
\contentsline {subsection}{\numberline {3.8}Counter Circuit}{5}{}%
\contentsline {subsection}{\numberline {3.9}Display Decoder Circuit}{5}{}%
\contentsline {subsection}{\numberline {3.10}Circuit Description}{5}{}%
\contentsline {section}{\numberline {4}Truth Table}{5}{}%
\contentsline {subsection}{\numberline {4.1}Timing Diagram}{6}{}%
\contentsline {subsection}{\numberline {4.2}Derivation of Logic}{6}{}%
\contentsline {section}{\numberline {5}Procedure}{11}{}%
\contentsline {subsection}{\numberline {5.1}Circuit Connections}{11}{}%
\contentsline {section}{\numberline {6}Observations and Results}{12}{}%
