\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Find the RC circuit response with all three cases below for square wave input, and plot the output and input for a transient response for the first five cycles and steady-state response as well. \\ RC == T \\ RC $>>$ T \\ RC $<<$ T}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {AIM :}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {APPARATUS REQUIRED :}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {THEORY : }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {PROCEDURE : }}{3}{}\protected@file@percent }
\newlabel{eq:fig}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {FIGURES : }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ RC << T $}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $RC == T $}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $RC >> T$}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
